@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root{
    --textcolor: #1d1d1d;
    --buttoncolor: #ffff;
    --bordercolor: #efefef00;
    --contentcolor: #ffffff00;
}


/*Общие теги*/
html{
    scroll-behavior: smooth;
    scroll-padding-top: 15px;
}

body{
    background: transparent url("noise-pattern.png") repeat;
    position: relative
}

.section{
    text-align: center;
    font-size: 24px;
}

section.first.section {
    font-size: 25px;
    font-weight: 500;
}

ul{
    list-style: none;
    padding: 0;
}

.link{
    text-decoration: none;
    color: inherit;
    position: relative;
    display: inline-block;
}

.link-c{
    padding: 12px 3.5em;
    margin-bottom: 1em;
    background-color: var(--contentcolor);
}

.link-c:hover .line.set.first{
    width: 120px;
    display: flex;
}

.link-c:hover .line.set.second{
    width: 125px;
    display: flex;
}

.link-c:hover .line.set.third{
    width: 100px;
    display: flex;
}

.link-c:hover .line.set.fourth{
    width: 220px;
    display: flex;
}

.menu_list li{
    text-decoration: none;
}

.menu_list>li{
    margin: 0px 10px 0px 0px;
}

.menu_list>li:hover .sub-menu_list{
    display: block;
}

.menu_link{
    color: black;
}

.sub-menu_list{
    display: none;
    position: relative;
    left: 0;
    top: 40px;
    background-color: white;
}

.sub-menu_link{
    color: #1d1d1d;
}

.sos_button{
    border-radius: 100%;
    width: 9%;
    object-fit: cover;
    margin-left: 91.5%;
    margin-top: 27%;
    cursor: pointer;
    position: fixed;
}

.help{
    border-radius: 20%;
    margin-left: 92.5%;
    width: 7%;
    margin-top: 20%;
}

.close_button{
    margin-bottom: 10px;
}

.buttons_for_close{
    width: 15%;
    object-fit: cover;
    margin-block-end: 0.5em;
}

/*.dropdown-menu{
    background: transparent;
    padding: 10px 20px;
    border-radius: 20px;
    поменять
    width: 200px;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    position: absolute;
    top: 100%;
    transition: all .09s ease-out;
}

.dropdown-menu.show{
    visibility: visible;
    opacity: 1;
    z-index: 99;
    top: cals(100% + 8px);
}

.dropdown-menu a{
    display: block;
    padding: 10px 0;
    color: #1d1d1d;
    opacity: 0.7;
    text-decoration: none;
}

.dropdown-menu a:hover{
    opacity: 1;
}*/

button{
    color: inherit;
    font-size: inherit;
    border: none;
    position: relative;
    left: 20px;
}

/*Боковое меню*/
header{
    /*margin-top: 1em;*/
    margin-right: 2em;
    position: sticky;/*делает меню фиксированным к вверху*/
    top: 20px;/*регулирует расстояние во время прокрукти*/
}

.logo{
    max-width: 100%;
    max-height: 100%;
    height: 250px;
    margin-bottom: -35px;
    object-fit: cover;/*нужно для лучшего отображение изображения(хоть и улучшает это чуть-чуть)*/
}

.deviz{
    color: #ff4343;
    font-family: 'Caveat';
    font-size: 40px;
    margin-bottom: -5px;
}

.footer-list{
    background-color: var(--contentcolor);
}

.footer-name{
    font-size: 24px;
    margin-top: 30px;
}

.footer-item{
    padding-top: 1.5em;
    font-style: italic;
}

li.footer-item.last {
    padding-bottom: 1.5em;
}

/*Основное содержание*/
.card{
    margin-top: 0.7em;
    margin-bottom: 0.7em;
    text-align: center;
    border-radius: 20px;
    max-width: 100%;
}

.card.first{
    background: #FAD74E url(noise-pattern.png) repeat;
}

.card.second{
    background: #FF8989 url(noise-pattern.png) repeat;
}

.card.third{
    background: #92D2FC url(noise-pattern.png) repeat;
}

.card.fourth{
    background: #74F2B4 url(noise-pattern.png) repeat;
}

.container-card{
    display: flex;
    max-width: 36em;
    align-items: center;
    flex-direction: column-reverse;
}


.title{
    margin-top: 25px;
    margin-bottom: -20px;
    font-size: 1.2em;
    font-weight: normal;
}

.title.date{
    font-size: 0.9em;
    padding-left: 75%;
    margin-top: -28px;
    margin-bottom: 0px;
}

hr{
    padding: 0;
	height: 1px;
	border: none;
	border-top: 1px solid var(--bordercolor);
}

hr.line.set{
    width: 0px;
    transition: 0.3s ease;
    margin-bottom: 0;
}

hr.line {
    background-color: black;
}

hr.line.card{
    width: 150px;
    margin-top: 30px;
    margin-bottom: 0px;
}

hr.line.footer{
    width: 130px;
    margin-top: 0.8em;
    margin-bottom: -0.3em;
}

.pic-c{
    object-fit: cover;
    max-width: 10%;
    min-height: 14em;
    margin: 1em 0 1em 1em;
    border: 0.5px solid var(--bordercolor);      
    border-radius: 4px;
}

.pic-c img{
    max-width: 10px;
}

.cap_photo{
    margin: 0 auto;
    
    width: 100%;
    height: 100%;
    margin-bottom: 2em;
}

.b-popup{
    width: 100%;
    z-index: 5;
    min-height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
}

.b-popup .b-popup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 50%;
    overflow:hidden;
    font-size: 2.2em;
    text-align: center;
    background-color: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 0px 5px rgb(218, 218, 218);
}

.b-popup-content p{
    margin-block-start: 1em;
    padding-right: 1em;
}

.vk{
    float: right;
    margin: 1px 15px 0px 0px;
}

.vk_img{
    max-width: 50px;
}

.grid {
    display: grid;
    margin: 0px 20px 10px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-area: grid;
    gap: 5px;
    grid-auto-columns: minmax(auto, auto);
}

.grid.two {
    grid-template-columns: 1fr 4fr;
}

.one_img{
    margin-left: 100%;
}

.grid img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

p{
    text-align: center;
    padding-left: 1em;
    font-size: 1.2em;
    padding-right: 2em;
}

.button { 
    margin-bottom: 20px;
    margin-top: 15px;
    background-color: transparent; 
}

.info{
    float: left;
}

.icon{
    max-width: 60px;
    max-height: 60px;
    margin: 0px 0px 0px -5px;
}

.icon-share{
    max-width: 60px;
    max-height: 60px;
    margin: -4px 0 0 -8px;
}

.header.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}

.header_logo{
    flex: 0 0 60px;
    z-index: 3;
    position: relative;
    overflow: hidden;
}

.header_logo img{
    max-width: 100%;
    display: block;
}

.header:before{
    content: "";
    background: #A799FD url(noise-pattern.png) repeat;;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

.header_body{
    position: relative;
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
}

.header_list{
    display: flex;
    position: relative;
    z-index: 2;
}

.header_list li{
    list-style: none;
    margin: 0px 0px 0px 20px;
}

.header_link{
    color: #ffff;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}

.header_burger{
    display: none;
}

.header_burger.active:before{
    transform: rotate(45deg);
    top: 13px;
}

.header_burger.active:after{
    transform: rotate(-45deg);
    bottom: 13px;
}

.header_burger.active span{
    transform: scale(0);
} 

.container{
    max-width: 1180px;
    margin: 0px auto;
    padding: 0px 20px;
}

.content{
    display: flex;
    justify-content: center;
    max-width: 2250px;
    margin: 1px 1px 1px 45px;
    font-family: 'Montserrat', sans-serif;
    color: var(--textcolor);
    z-index: 1;
}

@media (max-width:1600px)
{
    .sos_button{
        display: none;
    }
}

@media (max-width: 1406px) {

    .container-card {
        max-width: 100%;
        justify-content: space-evenly;
    }
}

@media (max-width: 1315px){

    .card{
        width: 100%;
    }

    .link-c{
        padding-top: 12px;
    }
}

@media (min-width: 1202px){
    .header.header{
        display: none;
    }
}

@media (max-width: 1201px) {

    html{
        scroll-padding-top: 90px;
    }

    section.first.section {
        display: none;
    }

    .content{
        padding: 100px 0px 0px 0px;
        margin: 0;
    }

    .pic-c {
        margin-left: 2em;
    }

    .card{
        margin-top: 0;
        text-align: center;
    }

    /*.interractive{
        flex-direction: initial;
        transform: translate(0px, -150px);
    }

    .card {
        margin-top: 0.7em;
        text-align: center;
        border-radius: 20px;
    }

    .page{
        margin: 1px 1px 1px -7px;
        flex-direction: column;
        flex-wrap: wrap;
    }*/
}

@media (max-width: 1000px) {
    html{
        scroll-padding-top: 90px;
    }
}

@media (max-width: 768px) {

    .b-popup .b-popup-content{
        margin-top: 40%;
    }

    html{
        scroll-padding-top: 80px;
    }

    section.first.section {
        display: none;
    }

    body.lock{
        overflow: hidden;
    }

    .header_body{
        justify-content: space-between;
        height: 70px;
    }

    .header_logo{
        flex: 0 0 57px;
    }

    .header_list{
        display: block;
        margin-top: 60px;
    }

    .header_list li{
        margin: 0px 0px 80px 0px;
        text-align: center;
    }

    .header_link{
        font-size: 30px;
    }

    .header_burger{
        display: block;
        position: relative;
        width: 40px;
        height: 29px;
        z-index: 3;
        position: relative;
    }

    .header_burger span{
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        top: 14px;
        transition: all 0.3s ease 0s;
    }

    .header_burger:before,
    .header_burger:after{
        content: "";
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    
    .header_burger:before{
        top: 0;
    }

    .header_burger:after{
        bottom: 0;
    }

    .header_menu{
        position: fixed;
        top: 0;
        left: 0;
        top: -130%;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.5s ease 0s;
        background: #ED8AC9 url(noise-pattern.png) repeat;
        padding: 70px 10px 20px 10px;
    }

    .header_menu.active{
        top: 0;
    }

    .pic-c {
        margin-bottom: 15px;
        margin-left: 0;
    }

    p{
        text-align: center;
        font-size: 0.9em;
    }

    .button{
        font-size: 30px;
        margin-top: 10px;
    }

    .block{
        max-width: 200%;
    }

    .title.date{
        margin-top: 30px;
        margin-bottom: -15px;
        font-size: 0.9em;
        padding-left: 0;
    }
}
/*background-color:#A799FD;
  background-color:#ED8AC9;
  background-color:#74F2B4; 
  background-color:#FF8989;
  background-color:#92D2FC; 
  background-color:#FAD74E;
