<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Ковчег</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="SHORTCUT ICON" href="image/favicon.ico" type="image/x-icon">
</head>
<body style="overflow-x:hidden;">
    <section class="page">
        <section class="first section">
            <header>
                <img class="logo" src="image/logo2.png" width="200" alt="pic">
                <nav>
                    <ul>
                        <li class="link-c"><a href="#1" class="link">О НАС</a><hr class="line set first"></li>
                        <li class="link-c"><a href="#2" class="link">СТАТЬИ</a><hr class="line set second"></li>
                        <li class="link-c"><a href="#3" class="link">НОВОСТИ</a><hr class="line set third"></li>
                    </ul>
                </nav>
    
                <footer>
                    <ul class="footer-list">
                        <li class="footer-name">СВЯЗЬ С НАМИ</li>
                        <hr class="line footer">
                        <li class="footer-item"><a href="" class="link">ССЫЛКА</a></li>
                        <li class="footer-item"><a href="" class="link">ССЫЛКА</a></li>
                        <li class="footer-item last"><a href="" class="link">ССЫЛКА</a></li>
                    </ul>
                </footer>
            </header>
        </section>

        <section class="second section">
            <main>
                <article class="block">
                    <div id="1" class="info card first">
                        <h1 class="title">О КОМПАНИИ</h1>
                        <hr class="line card">
                        <div class="container-card">
                            <img src="image/1.png" width="400" height="400" alt="pic" class="pic-c">
                            <div class="p">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                        <button class="button" type="button"><a href="#2" class="link">ДАЛЕЕ</a></button>
                    </div>   

                    <div class="info interractive">
                        <button type="button" class="interractive-button"><img class="icon" src="image/like2.png"  alt="image"></button>
                        <button type="button" class="interractive-button"><img class="icon" src="image/comment2.png" alt="image"></button>
                        <button type="button" class="interractive-button"><img class="icon-share" src="image/share2.png" alt="image"></button>
                    </div>
                </article>
    
                <article class="block">
                    <div id="2" class="info card second">
                        <h1 class="title">СТАТЬЯ</h1>
                        <hr class="line card">
                        <div class="container-card">
                            <img src="image/2.png" width="400" height="400" alt="pic" class="pic-c">
                            <div class="p">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                        <button class="button" type="button"><a href="#3" class="link">ДАЛЕЕ</a></button>
                    </div>   

                    <div class="info interractive" id="interractive">
                        <button type="button" class="interractive-button"><img class="icon" src="image/like2.png"  alt="image"></button>
                        <button type="button" class="interractive-button"><img class="icon" src="image/comment2.png" alt="image"></button>
                        <button type="button" class="interractive-button"><img class="icon-share" src="image/share2.png" alt="image"></button>
                    </div>
                </article>



                <article class="block">
                    <div id="3" class="info card third">
                        <h1 class="title">НОВОСТИ</h1>
                        <hr class="line card">
                        <div class="container-card">
                            <img src="image/3.png" width="400" height="400" alt="pic" class="pic-c">
                            <div class="p">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                        <button class="button" type="button"><a href="#1" class="link">ДАЛЕЕ</a></button>
                    </div>   

                    <div class="info interractive">
                            <button type="button" class="interractive-button"><img class="icon" src="image/like2.png"  alt="image"></button>
                            <button type="button" class="interractive-button"><img class="icon" src="image/comment2.png" alt="image"></button>
                            <button type="button" class="interractive-button"><img class="icon-share" src="image/share2.png" alt="image"></button>
                    </div>
                </article>

            </main>
        </section>
    </section>

</body>
</html>
