@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root{
    --textcolor: #000000;
    --buttoncolor: #ffff;
    --bordercolor: #efefef00;
    --contentcolor: #ffffff00;
}


/*Общие теги*/
html{
    scroll-behavior: smooth;
    scroll-padding-top: 15px;
}

.page{
    display: flex;
    justify-content: center;
    max-width: 2250px;
    margin: 1px 1px 1px 45px;
    color: var(--textcolor);
    font-family:  'Noto Sans', sans-serif; 
    z-index: 1;
}

.section{
    text-align: center;
    font-size: 24px;
}

section.first.section {
    font-size: 23px;
}

ul{
    list-style: none;
    padding: 0;
}

.link{
    text-decoration: none;
    color: inherit;
}

button{
    color: inherit;
    font-size: inherit;
    border: none;
}


/*Боковое меню*/
header{
    margin-top: 1.5em;
    margin-right: 3em;
    position: sticky;/*делает меню фиксированным к вверху*/
    top: 20px;/*регулирует расстояние во время прокрукти*/
}

.logo{
    max-width: 100%;
    max-height: 100%;
    width: 260px;
    margin-bottom: 5px;
    object-fit: cover;/*нужно для лучшего отображение изображения(хоть и улучшает это чуть-чуть)*/
}

.footer-list{
    background-color: var(--contentcolor);
}

.footer-name{
    font-size: 24px;
    margin-top: 30px;
}

.footer-item{
    padding-top: 2.2em;
    font-style: italic;
}

li.footer-item.last {
    padding-bottom: 1.5em;
}

/*Основное содержание*/
.card{
    margin-top: 0.7em;
    margin-bottom: 0.7em;
    text-align: center;
    border-radius: 20px;
}

.card.first{
    background: #FAD74E url(noise-pattern.png) repeat;
}

.card.second{
    background: #FF8989 url(noise-pattern.png) repeat;
}

.card.third{
    background: #92D2FC url(noise-pattern.png) repeat;
}

.container-card{
    display: flex;
    max-width: 36em;
    align-items: center;
}


.title{
    margin-top: 20px;
    margin-bottom: -20px;
    font-size: 1.15em;
    font-weight: normal;
}

hr{
    padding: 0;
	height: 1px;
	border: none;
	border-top: 1px solid var(--bordercolor);
}

.link-c:hover .line.set.first{
    width: 70px;
    display: flex;
}

.link-c:hover .line.set.second{
    width: 85px;
    display: flex;
}

.link-c:hover .line.set.third{
    width: 115px;
    display: flex;
}

hr.line.set{
    width: 0px;
    transition: 0.3s ease;
    margin-bottom: 0;
}

hr.line {
    height: 1.6px;
    background-color: black;
}

hr.line.card{
    width: 150px;
    margin-top: 30px;
    margin-bottom: 0px;
}

hr.line.footer{
    width: 130px;
    margin-top: 0.8em;
    margin-bottom: -0.8em;
}

.pic-c{
    object-fit: cover;
    max-width: 12.3em;
    min-height: 14em;
    margin-left: 2em;
    border: 1.5px solid var(--bordercolor);      
    border-radius: 10px;
}

p{
    text-align: left;
    max-width: 22em;
    padding-left: 3em;
    font-size: 0.80em;
    font-style: italic;
    padding-right: 2em;
}

.link-c{
    padding: 14px 3.5em;
    margin-bottom: 1em;
    background-color: var(--contentcolor);
}

.button { 
    margin-bottom: 20px; 
    margin-top: 5px; 
    background-color: transparent; 
}

.info{
    float: left;
}

.block:hover .interractive{
    transform: translate(0, 0); 
    opacity: 1;
}

.interractive{
    display: flex;
    flex-direction: column;
    transform: translate(-70px, 0);
    transition: 0.3s ease;
    opacity: 0;
}

.interractive-button{
    background-color: #00ffff00;
    margin: 5.2em 0em 0 1.5em;
    padding: 1em 1em 1em 1em;
    border-radius: 100%;
    max-height: 98px;
    max-width: 98px;
}

.icon{
    max-width: 60px;
    max-height: 60px;
    margin: 0px 0px 0px -5px;
}

.icon-share{
    max-width: 60px;
    max-height: 60px;
    margin: -4px 0 0 -8px;
}

body{
    background: transparent url("noise-pattern.png") repeat;
    position: relative;
}
/*#dd7a7a